# CostingApp

./: Code Smells.docx  JobCostingApp Documentation and Manual.docx  README.md  Retrospective Activity.docx  Test.txt  log.txt  settings.gradle
app/: app-release.apk  build.gradle  local.properties
app/src/androidTest/java/com/softeng/jobcosting/jobcostingapp/: ActualDatabaseTest.java  AddOrderActivityTest.java  ApplicationTest.java  Running_Tests
app/src/androidTest/java/com/softeng/jobcostingapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softeng/jobcosting/jobcostingapp/: AddOrderActivity.java  CalculationActivity.java  Calculations.java  Calculations2.java  CalculationsActivity.java  CustomAdapter.java  Database.java  EditOrderActivity.java  GlobalDatabase.java  LinkedList.java  MainActivity.java  ManualCalculator.java  Node.java  SummaryActivity.java  calculations.java
app/src/main/java/com/softeng/jobcosting/jobcostingapp/BusinessLogic/: Calculations.java  LinkedList.java  ManualCalculator.java  Node.java
app/src/main/java/com/softeng/jobcosting/jobcostingapp/Database/: ActualDatabase.java  ActualDatabaseHelper.java  ColumnType.java  CostsDbHelper.java  CostsOrdersContract.java  CostsTable.java  Database.java  DatabaseContract.java  Database_Documentation.txt  GlobalDatabase.java  OrdersTable.java  QueryBuilder.java  QueryType.java  Table.java  TableColumn.java
app/src/main/java/com/softeng/jobcosting/jobcostingapp/UserInterface/: AddOrderActivity.java  EditOrderActivity.java  (+5 more)
app/src/main/java/com/softeng/jobcostingapp/: CalculationActivity.java  MainActivity.java
app/src/main/res/layout/: activity_add_order.xml  activity_calculation.xml  activity_calculations.xml  activity_edit_order.xml  activity_main.xml  activity_manual_calculator.xml  activity_overall_summary.xml  activity_summary.xml  app_bar_main.xml  calculations.java  colmd_items.xml  content_add_order.xml  content_calculation.xml  content_edit_order.xml  content_main.xml  content_overall_summary.xml  content_summary.xml  exp_list_item.xml  input_item.xml  list_group.xml  list_view_row.xml  main_list_layout.xml  over_summ_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml
app/src/test/java/com/softeng/jobcosting/jobcostingapp/: ActualDatabaseTest.java  CalculationsTest.java  CalculationsUnitTest.java  EditOrderActivityTest.java  ExampleUnitTest.java
app/src/test/java/com/softeng/jobcostingapp/: ExampleUnitTest.java
(+11 files in other folders)
