<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UserInterface.MainActivity">
    <item
        android:id="@+id/add_order"
        android:orderInCategory="100"
        android:title="@string/title_activity_add_order"
        app:showAsAction="never" />
    <item
        android:id="@+id/overall_summary"
        android:orderInCategory="100"
        android:title="@string/overall_sumarry"
        app:showAsAction="never" />
</menu>
