<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UserInterface.MainActivity">
    <item
        android:id="@+id/add_order"
        android:orderInCategory="100"
        android:title="@string/title_activity_add_order"
        app:showAsAction="never" />
    <item
        android:id="@+id/calculator"
        android:orderInCategory="100"
        android:title="@string/calculator"
        app:showAsAction="never" />
    <item
        android:id="@+id/summary"
        android:orderInCategory="100"
        android:title="@string/summary"
        app:showAsAction="never" />
    <item
        android:id="@+id/edit_order"
        android:orderInCategory="100"
        android:title="@string/edit_order"
        app:showAsAction="never" />
</menu>
