<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.softeng.jobcosting.jobcostingapp.MainActivity">
    <item
        android:id="@+id/add_sale"
        android:orderInCategory="100"
        android:title="@string/add_sale"
        app:showAsAction="never" />
    <item
        android:id="@+id/calculator"
        android:orderInCategory="100"
        android:title="@string/calculator"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_order"
        android:orderInCategory="100"
        android:title="@string/add_order"
        app:showAsAction="never" />
</menu>
