<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/four_col_item"
    android:orientation="vertical"
    android:columnCount="4">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Shopify!"
        android:id="@+id/storeTextView"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="Board!"
        android:id="@+id/typeTextView"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="I'm a board!"
        android:id="@+id/descTextView"/>



    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="5000"
        android:id="@+id/amtTextView"/>

</GridLayout>
