<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/four_col_item"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="0dp">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_margin="4dip"
            android:layout_weight="1"
            android:id="@+id/storeTextView"/>

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_margin="4dip"
            android:layout_weight="1"
            android:id="@+id/typeTextView"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_margin="4dip"
            android:layout_weight="2"
            android:id="@+id/descTextView"/>



        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_margin="4dip"
            android:layout_weight="0.75"
            android:id="@+id/amtTextView"/>
    </TableRow>


</TableLayout>
